<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add New Product</title>
    <link rel="stylesheet" href="/webjars/bootstrap/5.3.2/css/bootstrap.min.css"/>
    <style>
        body {
            background-color: #f0f4f8;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
        }

        .card {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
        }

        .card-header {
            background-color: #642b59;
            color: #ecf0f1;
            padding: 1.5rem;
            text-align: center;
            border-bottom: 1px solid #34495e;
        }

        .card-body {
            padding: 2rem;
        }

        .form-label {
            font-weight: bold;
            color: #34495e;
        }

        .form-control {
            margin-bottom: 15px;
            padding: 10px;
            border: 1px solid #bdc3c7;
            border-radius: 4px;
        }

        .form-select {
            margin-bottom: 15px;
            padding: 10px;
            border: 1px solid #bdc3c7;
            border-radius: 4px;
        }

        .btn-primary {
            background-color: #944ec4;
            border: 1px solid #5c359f;
            color: #ecf0f1;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 4px;
            transition: background-color 0.3s ease-in-out;
        }

        .btn-primary:hover {
            background-color: #edc9f8;
        }

        .file-input {
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
<form method="post" th:action="@{/admin/save}" enctype="multipart/form-data">
    <div class="container">
        <div class="card">
            <div class="card-header">
                <h3>Add New Product</h3>
            </div>
            <div class="card-body">
                <div class="mb-3">
                    <label class="form-label">Reference</label>
                    <input type="text" class="form-control" name="reference" id="reference" th:value="${produit.reference}">
                    <span class="text-danger" th:errors="${produit.reference}"></span>
                </div>
                <div class="mb-3">
                    <label class="form-label">Price</label>
                    <input type="number" class="form-control" id="prix" name="prix" th:value="${produit.prix}">
                    <span class="text-danger" th:errors="${produit.prix}"></span>
                </div>
                <div class="mb-3">
                    <label class="form-label">Quantity</label>
                    <input type="number" class="form-control" name="quantite" th:value="${produit.quantite}">
                    <span class="text-danger" th:errors="${produit.quantite}"></span>
                </div>
                <div class="mb-3">
                    <label class="form-label">Category</label>
                    <select class="form-select" id="categorie" name="categorie">
                        <option selected="selected" hidden=""></option>
                        <option th:each="c:${categories}" th:text="${c.nom}" th:name="${c.id}" th:value="${c.id}"
                                th:selected="${produit.categorie!=null && produit.categorie.id==c.id}"></option>
                    </select>
                </div>
                <div class="mb-3 file-input">
                    <label class="form-label">Select image</label><br>
                    <input class="form-control" type="file" name="file" accept="image/*">
                    <input class="form-control" type="hidden" name="photo" th:value="${produit.photo}">
                </div>
            </div>
            <input type="hidden" name="id" th:value="${produit.id}">
            <div class="card-footer text-center">
                <button type="submit" class="btn btn-primary">Submit</button>
            </div>
        </div>
    </div>
</form>
</body>
</html>
